<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_sales' inline='true' name='federated.01ogvos1sezrmd13a8o630v149f2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_sales' name='textscan.0k7svt40wb88jc1fctxrv1lrhro9'>
            <connection class='textscan' directory='C:/Users/sharm/dsc106/HW2/dsc106-hw2' filename='monthly_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k7svt40wb88jc1fctxrv1lrhro9' name='monthly_sales.csv' table='[monthly_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Month, Year' ordinal='0' />
            <column datatype='integer' name='HM-NE' ordinal='1' />
            <column datatype='integer' name='CF-NE' ordinal='2' />
            <column datatype='integer' name='FF-NE' ordinal='3' />
            <column datatype='integer' name='HM-SW' ordinal='4' />
            <column datatype='integer' name='CF-SW' ordinal='5' />
            <column datatype='integer' name='FF-SW' ordinal='6' />
            <column datatype='integer' name='HM-NW' ordinal='7' />
            <column datatype='integer' name='CF-NW' ordinal='8' />
            <column datatype='integer' name='FF-NW' ordinal='9' />
            <column datatype='integer' name='HM-SE' ordinal='10' />
            <column datatype='integer' name='CF-SE' ordinal='11' />
            <column datatype='integer' name='FF-SE' ordinal='12' />
            <column datatype='integer' name='HM-C' ordinal='13' />
            <column datatype='integer' name='CF-C' ordinal='14' />
            <column datatype='integer' name='FF-C' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month, Year]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-NE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-NE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-NE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-SW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-SW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-SW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-NW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-NW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-NW]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-SE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-SE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-SE]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM-C]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF-C]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FF-C]</local-name>
            <parent-name>[monthly_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298807713795:qk]&quot;' value='Fish Fillet' />
          <alias key='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298808029188:qk]&quot;' value='Chicken Fillet' />
          <alias key='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298809303045:qk]&quot;' value='Hamburger' />
          <alias key='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-C:qk]&quot;' value='HM - Central' />
        </aliases>
      </column>
      <column caption='CF  - Central' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
      <column caption='CF - Northeast' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
      <column caption='CF - Northwest' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
      <column caption='CF - Southeast' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
      <column caption='CF - Southwest' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
      <column caption='FF' datatype='integer' name='[Calculation_1178254298807713795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FF-C]+[FF-NE]+[FF-NW]+[FF-SE]+[FF-SW]' />
      </column>
      <column caption='CF' datatype='integer' name='[Calculation_1178254298808029188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CF-C]+[CF-NE]+[CF-NW]+[CF-SE]+[CF-SW]' />
      </column>
      <column caption='HM' datatype='integer' name='[Calculation_1178254298809303045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HM-C]+[HM-NE]+[HM-NW]+[HM-SE]+[HM-SW]' />
      </column>
      <column caption='AverageScore CF' datatype='real' name='[Calculation_1178254298809982982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298808029188]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageScore FF' datatype='real' name='[Calculation_1178254298810064903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298807713795]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageScore HM' datatype='real' name='[Calculation_1178254298810118152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298809303045]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVPSales CF' datatype='real' name='[Calculation_1178254298810163209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298808029188]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVPSales FF' datatype='real' name='[Calculation_1178254298810765322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298807713795]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='STDEVPSales HM' datatype='real' name='[Calculation_1178254298810843147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298809303045]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore CF' datatype='real' name='[Calculation_1178254298810933260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1178254298808029188]) - [Calculation_1178254298809982982]) / [Calculation_1178254298810163209]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore FF' datatype='real' name='[Calculation_1178254298811203597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1178254298807713795]) - [Calculation_1178254298810064903]) / [Calculation_1178254298810765322]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ZScore HM' datatype='real' name='[Calculation_1178254298811289614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1178254298809303045]) - [Calculation_1178254298810118152]) / [Calculation_1178254298810843147]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FF  - Central' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
      <column caption='FF - Northeast' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
      <column caption='FF - Northwest' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
      <column caption='FF - Southeast' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
      <column caption='FF - Southwest' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
      <column caption='HM  - Central' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
      <column caption='HM - Northeast' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
      <column caption='HM - Northwest' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
      <column caption='HM - Southeast' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
      <column caption='HM - Southwest' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[FF-C]' derivation='Avg' name='[avg:FF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NE]' derivation='Avg' name='[avg:FF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NW]' derivation='Avg' name='[avg:FF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SE]' derivation='Avg' name='[avg:FF-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SW]' derivation='Avg' name='[avg:FF-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178254298808029188]' derivation='Count' name='[cnt:Calculation_1178254298808029188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-C]' derivation='Sum' name='[sum:CF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NE]' derivation='Sum' name='[sum:CF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NW]' derivation='Sum' name='[sum:CF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-SE]' derivation='Sum' name='[sum:CF-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-SW]' derivation='Sum' name='[sum:CF-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178254298807713795]' derivation='Sum' name='[sum:Calculation_1178254298807713795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178254298808029188]' derivation='Sum' name='[sum:Calculation_1178254298808029188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178254298809303045]' derivation='Sum' name='[sum:Calculation_1178254298809303045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-C]' derivation='Sum' name='[sum:FF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NE]' derivation='Sum' name='[sum:FF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NW]' derivation='Sum' name='[sum:FF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SE]' derivation='Sum' name='[sum:FF-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SW]' derivation='Sum' name='[sum:FF-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-C]' derivation='Sum' name='[sum:HM-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-NE]' derivation='Sum' name='[sum:HM-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-NW]' derivation='Sum' name='[sum:HM-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-SE]' derivation='Sum' name='[sum:HM-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-SW]' derivation='Sum' name='[sum:HM-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178254298809982982]' derivation='User' name='[usr:Calculation_1178254298809982982:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810064903]' derivation='User' name='[usr:Calculation_1178254298810064903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810118152]' derivation='User' name='[usr:Calculation_1178254298810118152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810163209]' derivation='User' name='[usr:Calculation_1178254298810163209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810765322]' derivation='User' name='[usr:Calculation_1178254298810765322:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810843147]' derivation='User' name='[usr:Calculation_1178254298810843147:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298810933260]' derivation='User' name='[usr:Calculation_1178254298810933260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298809982982]' ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810163209]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298811203597]' derivation='User' name='[usr:Calculation_1178254298811203597:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810064903]' ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810765322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1178254298811289614]' derivation='User' name='[usr:Calculation_1178254298811289614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810118152]' ordering-type='Rows' />
        <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810843147]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.166821' measure-ordering='alphabetic' measure-percentage='0.833179' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='CF  - Central' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
            <column caption='FF  - Central' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
            <column caption='HM  - Central' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month, Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month, Year]' derivation='None' name='[none:Month, Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-C]' derivation='Sum' name='[sum:CF-C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-C]' derivation='Sum' name='[sum:FF-C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-C]' derivation='Sum' name='[sum:HM-C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-10-01#' value-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]</rows>
        <cols>[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='CF  - Central' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
            <column caption='CF - Northeast' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
            <column caption='CF - Northwest' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
            <column caption='CF - Southeast' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
            <column caption='CF - Southwest' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month, Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month, Year]' derivation='None' name='[none:Month, Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-C]' derivation='Sum' name='[sum:CF-C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-NE]' derivation='Sum' name='[sum:CF-NE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-NW]' derivation='Sum' name='[sum:CF-NW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-SE]' derivation='Sum' name='[sum:CF-SE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF-SW]' derivation='Sum' name='[sum:CF-SW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-NE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-NW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-SE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:CF-SW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-10-01#' value-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]</rows>
        <cols>[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='FF  - Central' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
            <column caption='FF - Northeast' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
            <column caption='FF - Northwest' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
            <column caption='FF - Southeast' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
            <column caption='FF - Southwest' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month, Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month, Year]' derivation='None' name='[none:Month, Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-C]' derivation='Sum' name='[sum:FF-C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-NE]' derivation='Sum' name='[sum:FF-NE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-NW]' derivation='Sum' name='[sum:FF-NW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-SE]' derivation='Sum' name='[sum:FF-SE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF-SW]' derivation='Sum' name='[sum:FF-SW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-NE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-NW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-SE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:FF-SW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-10-01#' value-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]</rows>
        <cols>[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hamburger Sales from Various Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='HM  - Central' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
            <column caption='HM - Northeast' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
            <column caption='HM - Northwest' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
            <column caption='HM - Southeast' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
            <column caption='HM - Southwest' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month, Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month, Year]' derivation='None' name='[none:Month, Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-C]' derivation='Sum' name='[sum:HM-C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-NE]' derivation='Sum' name='[sum:HM-NE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-NW]' derivation='Sum' name='[sum:HM-NW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-SE]' derivation='Sum' name='[sum:HM-SE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM-SW]' derivation='Sum' name='[sum:HM-SW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-NE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-NW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-SE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:HM-SW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-10-01#' value-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]</rows>
        <cols>[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standardized Chicken Fillet (CF), Fish Fillet (FF), and Hamburger (HM) Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='CF  - Central' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
            <column caption='CF - Northeast' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
            <column caption='CF - Northwest' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
            <column caption='CF - Southeast' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
            <column caption='CF - Southwest' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
            <column caption='FF' datatype='integer' name='[Calculation_1178254298807713795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FF-C]+[FF-NE]+[FF-NW]+[FF-SE]+[FF-SW]' />
            </column>
            <column caption='CF' datatype='integer' name='[Calculation_1178254298808029188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CF-C]+[CF-NE]+[CF-NW]+[CF-SE]+[CF-SW]' />
            </column>
            <column caption='HM' datatype='integer' name='[Calculation_1178254298809303045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HM-C]+[HM-NE]+[HM-NW]+[HM-SE]+[HM-SW]' />
            </column>
            <column caption='AverageScore CF' datatype='real' name='[Calculation_1178254298809982982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298808029188]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AverageScore FF' datatype='real' name='[Calculation_1178254298810064903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298807713795]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AverageScore HM' datatype='real' name='[Calculation_1178254298810118152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1178254298809303045]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVPSales CF' datatype='real' name='[Calculation_1178254298810163209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298808029188]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVPSales FF' datatype='real' name='[Calculation_1178254298810765322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298807713795]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STDEVPSales HM' datatype='real' name='[Calculation_1178254298810843147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_STDEVP(SUM([Calculation_1178254298809303045]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore CF' datatype='real' name='[Calculation_1178254298810933260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178254298808029188]) - [Calculation_1178254298809982982]) / [Calculation_1178254298810163209]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore FF' datatype='real' name='[Calculation_1178254298811203597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178254298807713795]) - [Calculation_1178254298810064903]) / [Calculation_1178254298810765322]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZScore HM' datatype='real' name='[Calculation_1178254298811289614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1178254298809303045]) - [Calculation_1178254298810118152]) / [Calculation_1178254298810843147]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FF  - Central' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
            <column caption='FF - Northeast' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
            <column caption='FF - Northwest' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
            <column caption='FF - Southeast' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
            <column caption='FF - Southwest' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
            <column caption='HM  - Central' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
            <column caption='HM - Northeast' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
            <column caption='HM - Northwest' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
            <column caption='HM - Southeast' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
            <column caption='HM - Southwest' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month, Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month, Year]' derivation='None' name='[none:Month, Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254298810933260]' derivation='User' name='[usr:Calculation_1178254298810933260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298809982982]' ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810163209]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1178254298811203597]' derivation='User' name='[usr:Calculation_1178254298811203597:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810064903]' ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810765322]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1178254298811289614]' derivation='User' name='[usr:Calculation_1178254298811289614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810118152]' ordering-type='Rows' />
              <table-calc field='[federated.01ogvos1sezrmd13a8o630v149f2].[Calculation_1178254298810843147]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[usr:Calculation_1178254298810933260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[usr:Calculation_1178254298811203597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[usr:Calculation_1178254298811289614:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2018-10-01#' value-column='[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]</rows>
        <cols>[federated.01ogvos1sezrmd13a8o630v149f2].[none:Month, Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales' name='federated.01ogvos1sezrmd13a8o630v149f2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ogvos1sezrmd13a8o630v149f2'>
            <column caption='CF  - Central' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
            <column caption='CF - Northeast' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
            <column caption='CF - Northwest' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
            <column caption='CF - Southeast' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
            <column caption='CF - Southwest' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
            <column caption='FF' datatype='integer' name='[Calculation_1178254298807713795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FF-C]+[FF-NE]+[FF-NW]+[FF-SE]+[FF-SW]' />
            </column>
            <column caption='CF' datatype='integer' name='[Calculation_1178254298808029188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CF-C]+[CF-NE]+[CF-NW]+[CF-SE]+[CF-SW]' />
            </column>
            <column caption='HM' datatype='integer' name='[Calculation_1178254298809303045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HM-C]+[HM-NE]+[HM-NW]+[HM-SE]+[HM-SW]' />
            </column>
            <column caption='FF  - Central' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
            <column caption='FF - Northeast' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
            <column caption='FF - Northwest' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
            <column caption='FF - Southeast' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
            <column caption='FF - Southwest' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
            <column caption='HM  - Central' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
            <column caption='HM - Northeast' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
            <column caption='HM - Northwest' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
            <column caption='HM - Southeast' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
            <column caption='HM - Southwest' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178254298807713795]' derivation='Sum' name='[sum:Calculation_1178254298807713795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254298808029188]' derivation='Sum' name='[sum:Calculation_1178254298808029188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254298809303045]' derivation='Sum' name='[sum:Calculation_1178254298809303045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298808029188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298807713795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ogvos1sezrmd13a8o630v149f2].[sum:Calculation_1178254298809303045:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
              <size column='[federated.01ogvos1sezrmd13a8o630v149f2].[Multiple Values]' />
              <text column='[federated.01ogvos1sezrmd13a8o630v149f2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
