<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_monthly_after_oct' inline='true' name='federated.0l8qlil1nh5asb12lh2qk0cda2eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_monthly_after_oct' name='textscan.1ssm4mt1fzlvyg1f83ixt1nl5agg'>
            <connection class='textscan' directory='C:/Users/sharm/dsc106/HW2' filename='df_monthly_after_oct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ssm4mt1fzlvyg1f83ixt1nl5agg' name='df_monthly_after_oct.csv' table='[df_monthly_after_oct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month, Year' ordinal='1' />
            <column datatype='integer' name='HM-NE' ordinal='2' />
            <column datatype='integer' name='CF-NE' ordinal='3' />
            <column datatype='integer' name='FF-NE' ordinal='4' />
            <column datatype='integer' name='HM-SW' ordinal='5' />
            <column datatype='integer' name='CF-SW' ordinal='6' />
            <column datatype='integer' name='FF-SW' ordinal='7' />
            <column datatype='integer' name='HM-NW' ordinal='8' />
            <column datatype='integer' name='CF-NW' ordinal='9' />
            <column datatype='integer' name='FF-NW' ordinal='10' />
            <column datatype='integer' name='HM-SE' ordinal='11' />
            <column datatype='integer' name='CF-SE' ordinal='12' />
            <column datatype='integer' name='FF-SE' ordinal='13' />
            <column datatype='integer' name='HM-C' ordinal='14' />
            <column datatype='integer' name='CF-C' ordinal='15' />
            <column datatype='integer' name='FF-C' ordinal='16' />
            <column datatype='integer' name='CF' ordinal='17' />
            <column datatype='integer' name='FF' ordinal='18' />
            <column datatype='integer' name='HM' ordinal='19' />
            <column datatype='real' name='CF - Percent' ordinal='20' />
            <column datatype='real' name='FF - Percent' ordinal='21' />
            <column datatype='real' name='HM - Percent' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month, Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month, Year]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>Month, Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-NE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-NE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-NE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-SW</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-SW</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-SW</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-NW</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-NW</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-NW</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-SE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-SE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-SE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-C</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-C</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-C</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CF - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF - Percent</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FF - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF - Percent</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HM - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM - Percent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cf-C' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
      <column caption='Cf-Ne' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
      <column caption='Cf-Nw' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
      <column caption='Cf-Se' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
      <column caption='Cf-Sw' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
      <column caption='Ff-C' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
      <column caption='Ff-Ne' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
      <column caption='Ff-Nw' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
      <column caption='Ff-Se' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
      <column caption='Ff-Sw' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
      <column caption='Hm-C' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
      <column caption='Hm-Ne' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
      <column caption='Hm-Nw' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
      <column caption='Hm-Se' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
      <column caption='Hm-Sw' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.174618' measure-ordering='alphabetic' measure-percentage='0.825382' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='df_monthly_before_oct' inline='true' name='federated.1avhsl113ry4xt15u8uzu1bvko8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_monthly_before_oct' name='textscan.1rv01gz1fbkmfp12ac6v70h8ez62'>
            <connection class='textscan' directory='C:/Users/sharm/dsc106/HW2' filename='df_monthly_before_oct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rv01gz1fbkmfp12ac6v70h8ez62' name='df_monthly_before_oct.csv' table='[df_monthly_before_oct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month, Year' ordinal='1' />
            <column datatype='integer' name='HM-NE' ordinal='2' />
            <column datatype='integer' name='CF-NE' ordinal='3' />
            <column datatype='integer' name='FF-NE' ordinal='4' />
            <column datatype='integer' name='HM-SW' ordinal='5' />
            <column datatype='integer' name='CF-SW' ordinal='6' />
            <column datatype='integer' name='FF-SW' ordinal='7' />
            <column datatype='integer' name='HM-NW' ordinal='8' />
            <column datatype='integer' name='CF-NW' ordinal='9' />
            <column datatype='integer' name='FF-NW' ordinal='10' />
            <column datatype='integer' name='HM-SE' ordinal='11' />
            <column datatype='integer' name='CF-SE' ordinal='12' />
            <column datatype='integer' name='FF-SE' ordinal='13' />
            <column datatype='integer' name='HM-C' ordinal='14' />
            <column datatype='integer' name='CF-C' ordinal='15' />
            <column datatype='integer' name='FF-C' ordinal='16' />
            <column datatype='integer' name='CF' ordinal='17' />
            <column datatype='integer' name='FF' ordinal='18' />
            <column datatype='integer' name='HM' ordinal='19' />
            <column datatype='real' name='CF - Percent' ordinal='20' />
            <column datatype='real' name='FF - Percent' ordinal='21' />
            <column datatype='real' name='HM - Percent' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month, Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month, Year]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>Month, Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM-NE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF-NE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF-NE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM-SW</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF-SW</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF-SW</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM-NW</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF-NW</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NW]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF-NW</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM-SE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF-SE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SE]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF-SE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-C]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM-C</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-C]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF-C</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-C]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF-C</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CF - Percent]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>CF - Percent</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FF - Percent]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>FF - Percent</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HM - Percent]</local-name>
            <parent-name>[df_monthly_before_oct.csv]</parent-name>
            <remote-alias>HM - Percent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cf-C' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
      <column caption='Cf-Ne' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
      <column caption='Cf-Nw' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
      <column caption='Cf-Se' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
      <column caption='Cf-Sw' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
      <column caption='Ff-C' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
      <column caption='Ff-Ne' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
      <column caption='Ff-Nw' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
      <column caption='Ff-Se' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
      <column caption='Ff-Sw' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
      <column caption='Hm-C' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
      <column caption='Hm-Ne' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
      <column caption='Hm-Nw' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
      <column caption='Hm-Se' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
      <column caption='Hm-Sw' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.164208' measure-ordering='alphabetic' measure-percentage='0.835792' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='df_monthly_percents' inline='true' name='federated.1nj56ur0j4q5cl1bgo79d1oev6xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_monthly_percents' name='textscan.1slhpe409cs2op15q35530ycu04d'>
            <connection class='textscan' directory='C:/Users/sharm/dsc106/HW2' filename='df_monthly_percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1slhpe409cs2op15q35530ycu04d' name='df_monthly_after_oct.csv' table='[df_monthly_after_oct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Month, Year' ordinal='1' />
            <column datatype='integer' name='HM-NE' ordinal='2' />
            <column datatype='integer' name='CF-NE' ordinal='3' />
            <column datatype='integer' name='FF-NE' ordinal='4' />
            <column datatype='integer' name='HM-SW' ordinal='5' />
            <column datatype='integer' name='CF-SW' ordinal='6' />
            <column datatype='integer' name='FF-SW' ordinal='7' />
            <column datatype='integer' name='HM-NW' ordinal='8' />
            <column datatype='integer' name='CF-NW' ordinal='9' />
            <column datatype='integer' name='FF-NW' ordinal='10' />
            <column datatype='integer' name='HM-SE' ordinal='11' />
            <column datatype='integer' name='CF-SE' ordinal='12' />
            <column datatype='integer' name='FF-SE' ordinal='13' />
            <column datatype='integer' name='HM-C' ordinal='14' />
            <column datatype='integer' name='CF-C' ordinal='15' />
            <column datatype='integer' name='FF-C' ordinal='16' />
            <column datatype='integer' name='CF' ordinal='17' />
            <column datatype='integer' name='FF' ordinal='18' />
            <column datatype='integer' name='HM' ordinal='19' />
            <column datatype='real' name='CF - Percent' ordinal='20' />
            <column datatype='real' name='FF - Percent' ordinal='21' />
            <column datatype='real' name='HM - Percent' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month, Year</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month, Year]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>Month, Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-NE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-NE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-NE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-SW</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-SW</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-SW</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-NW</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-NW</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-NW</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-NW]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-NW</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-SE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-SE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-SE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-SE]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-SE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM-C</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF-C</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF-C</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF-C]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF-C</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CF]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FF]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HM]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CF - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>CF - Percent</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FF - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FF - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>FF - Percent</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HM - Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HM - Percent]</local-name>
            <parent-name>[df_monthly_after_oct.csv]</parent-name>
            <remote-alias>HM - Percent</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF - Percent:qk]&quot;' value='Chicken Fillet' />
          <alias key='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF - Percent:qk]&quot;' value='Fish Fillet' />
          <alias key='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM - Percent:qk]&quot;' value='Hamburger' />
        </aliases>
      </column>
      <column datatype='real' name='[CF - Percent]' role='measure' type='quantitative' />
      <column caption='Cf-C' datatype='integer' name='[CF-C]' role='measure' type='quantitative' />
      <column caption='Cf-Ne' datatype='integer' name='[CF-NE]' role='measure' type='quantitative' />
      <column caption='Cf-Nw' datatype='integer' name='[CF-NW]' role='measure' type='quantitative' />
      <column caption='Cf-Se' datatype='integer' name='[CF-SE]' role='measure' type='quantitative' />
      <column caption='Cf-Sw' datatype='integer' name='[CF-SW]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='real' name='[FF - Percent]' role='measure' type='quantitative' />
      <column caption='Ff-C' datatype='integer' name='[FF-C]' role='measure' type='quantitative' />
      <column caption='Ff-Ne' datatype='integer' name='[FF-NE]' role='measure' type='quantitative' />
      <column caption='Ff-Nw' datatype='integer' name='[FF-NW]' role='measure' type='quantitative' />
      <column caption='Ff-Se' datatype='integer' name='[FF-SE]' role='measure' type='quantitative' />
      <column caption='Ff-Sw' datatype='integer' name='[FF-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FF]' role='measure' type='quantitative' />
      <column datatype='real' name='[HM - Percent]' role='measure' type='quantitative' />
      <column caption='Hm-C' datatype='integer' name='[HM-C]' role='measure' type='quantitative' />
      <column caption='Hm-Ne' datatype='integer' name='[HM-NE]' role='measure' type='quantitative' />
      <column caption='Hm-Nw' datatype='integer' name='[HM-NW]' role='measure' type='quantitative' />
      <column caption='Hm-Se' datatype='integer' name='[HM-SE]' role='measure' type='quantitative' />
      <column caption='Hm-Sw' datatype='integer' name='[HM-SW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[CF - Percent]' derivation='Sum' name='[sum:CF - Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-C]' derivation='Sum' name='[sum:CF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NE]' derivation='Sum' name='[sum:CF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-NW]' derivation='Sum' name='[sum:CF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-SE]' derivation='Sum' name='[sum:CF-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF-SW]' derivation='Sum' name='[sum:CF-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF - Percent]' derivation='Sum' name='[sum:FF - Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-C]' derivation='Sum' name='[sum:FF-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NE]' derivation='Sum' name='[sum:FF-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-NW]' derivation='Sum' name='[sum:FF-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SE]' derivation='Sum' name='[sum:FF-SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF-SW]' derivation='Sum' name='[sum:FF-SW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FF]' derivation='Sum' name='[sum:FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM - Percent]' derivation='Sum' name='[sum:HM - Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-C]' derivation='Sum' name='[sum:HM-C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-NE]' derivation='Sum' name='[sum:HM-NE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM-NW]' derivation='Sum' name='[sum:HM-NW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM]' derivation='Sum' name='[sum:HM:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.165192' measure-ordering='alphabetic' measure-percentage='0.834808' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM - Percent:qk]&quot;</bucket>
            </map>
            <map to='#45a2b9'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF - Percent:qk]&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF-C:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF-SE:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF-SW:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF-NE:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF-SW:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:F1:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF-C:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM-NE:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM:qk]&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF - Percent:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM-NW:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF-NW:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF-NE:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM-C:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF-SE:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF-NW:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='18'>Distribution of Chicken Fillet, Fish Fillet, and Hamburger Sales (After Introduction of Impossible Burger)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_monthly_percents' name='federated.1nj56ur0j4q5cl1bgo79d1oev6xp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nj56ur0j4q5cl1bgo79d1oev6xp'>
            <column datatype='real' name='[CF - Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[FF - Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[HM - Percent]' role='measure' type='quantitative' />
            <column-instance column='[CF - Percent]' derivation='Sum' name='[sum:CF - Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FF - Percent]' derivation='Sum' name='[sum:FF - Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM - Percent]' derivation='Sum' name='[sum:HM - Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF - Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF - Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM - Percent:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]' value='Types of Sandwich&#10;'>
              <formatted-text>
                <run>Types of Sandwich&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]' />
              <size column='[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.637182354927063' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Fish Fillet:</run>
              <run fontcolor='#000000' fontsize='12'> &lt;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF - Percent:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]</field>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:FF - Percent:qk]&quot;</value>
                    <value>0.15018814881115683</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Chicken Fillet:</run>
              <run fontcolor='#000000' fontsize='12'> &lt;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF - Percent:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]</field>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:CF - Percent:qk]&quot;</value>
                    <value>0.24989130155504755</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Hamburger:</run>
              <run fontcolor='#000000' fontsize='12'> &lt;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM - Percent:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]</field>
                      <field>[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[sum:HM - Percent:qk]&quot;</value>
                    <value>0.59992054963379582</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-134' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{B64AF5CB-F7B1-450C-BCB4-FD00E8649903}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{69E02732-BD34-484D-AC14-87A2D79238B5}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='106'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1nj56ur0j4q5cl1bgo79d1oev6xp].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{940092C5-D5A5-4EB6-96DF-9E8D94EB4DA2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45315876-21C2-489C-A3F1-47EAA22E3E68}' />
    </window>
  </windows>
</workbook>
